server {
    listen 8080;

    location /user {
        proxy_pass http://user:5001;
    }

    location /product {
        proxy_pass http://product:5002;
    }

    location /basket {
        proxy_pass http://basket:5003;
    }

    location /order {
        proxy_pass http://order:5004;
    }
}